<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/styles/main.css" />

    <script src="./scripts/app.js" defer></script>

    <title>Desafio M3 Academy</title>
  </head>
  <body>
    <main>
      <section class="add-item-section">
        <h2 class="add-item-title">Adicionar um Ponto Turístico</h2>
        <form class="add-item-form">
          <div class="inputs-wrapper">
            <div class="item-image-wrapper">
              <label class="item-image-label" for="input-item-image"
                >image</label
              >
              <input
                type="file"
                name="item-image"
                id="input-item-image"
                class="item-image-input"
              />
            </div>
            <div class="item-info-wrapper">
              <input
                type="text"
                name="item-title"
                placeholder="Titulo"
                class="item-title"
                required
              />
              <textarea
                name="item-description"
                cols="30"
                rows="10"
                placeholder="Descrição"
                class="item-description"
                required
              ></textarea>
            </div>
          </div>

          <button type="submit" class="add-button">Adicionar</button>
        </form>
      </section>

      <section class="items-section">
        <h2 class="items-section-title">Pontos Turísticos</h2>
        <div class="items-container"></div>
      </section>
    </main>
  </body>
</html>
